# expense-tracker

./: .gitignore  APIDesign.md  ModuleBoundary+Low-LevelDesign.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/finance/: ApiApplication.java
api/src/main/java/com/finance/config/: ClockConfig.java  HibernateConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
api/src/main/java/com/finance/controller/: Authcontroller.java
api/src/main/java/com/finance/dto/: LoginResponse.java  Loginrequest.java  RegisterRequest.java  RegisterResponse.java
api/src/main/java/com/finance/entity/: RevokedTokenEntity.java  UserEntity.java
api/src/main/java/com/finance/exception/: AccountLockedException.java  Globalexceptionhandler.java  InvalidCredentialsException.java  Useralreadyexistsexception.java
api/src/main/java/com/finance/repository/: RevokedTokenRepository.java  UserRepository.java
api/src/main/java/com/finance/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RlsInterceptor.java
api/src/main/java/com/finance/service/: AuthService.java
api/src/main/java/com/finance/service/impl/: PostgresAuthService.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V10__create_expense_targets_table.sql  V11__create_job_queue_table.sql  V13__create_rls_policies.sql  V14__create_partition_registry_table.sql  V15__create_materialised_views.sql  V16__create_indexes_auth_tokens.sql  V17__create_indexes_auth_users.sql  V1__create_users_table.sql  V2__create_revoke_tokens_table.sql  V3__create_sudo_tokens_table.sql  V4__create_user_profiles_table.sql  V5__create_access_grants_table.sql  V6__create_categories_table.sql  V7__create_expenses_table.sql  V8__create_expense_categories_table.sql  V9__create_expense_idempotency_keys_table.sql
core/: build.gradle
core/src/main/java/com/finance/command/: Logincommand.java  RegisterCommand.java
core/src/main/java/com/finance/domain/: RegisteredUser.java  TokenPair.java  UserPrincipal.java
core/src/main/java/com/finance/service/: AuthService.java
design/: c4_architecture_design.html  data_model.md  plan.md  requirements.md  summary.md
docker/: init-db.sh
worker/: build.gradle
worker/src/main/java/com/finance/: WorkerApplication.java
worker/src/main/java/com/tracker/worker/: WorkerApplication.java
