plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0' apply false
}

allprojects {
    group = 'com.finance'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}