// core is a plain Java library — no Spring Boot plugin, no main class.
// It holds interfaces and domain objects shared by api and worker.
dependencies {
    // Native Gradle BOM import — replaces io.spring.dependency-management plugin.
    // This pins all Spring Boot dependency versions without needing an extra plugin.
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.0')

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}